<-----------------  Head Ad Code ----------------------------------------------->
 <script async>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function () {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
<script type='text/javascript'>
  (function () {

    var REFRESH_KEY = "refresh";
    var REFRESH_VALUE = "true";
    var SECONDS_TO_WAIT_AFTER_VIEWABILITY = Math.floor(Math.random() * (35 - 30 + 1)) + 30;;

    function setupGoogleTag() {
      googletag
        .pubads()
        .addEventListener("impressionViewable", function (event) {
          var slot = event.slot;
          if (slot.getTargeting(REFRESH_KEY).indexOf(REFRESH_VALUE) > -1) {
            setTimeout(function () {
              googletag.pubads().refresh([slot]);
            }, SECONDS_TO_WAIT_AFTER_VIEWABILITY * 1000);
          }
        });
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    }

    googletag.cmd.push(function () {
      setupGoogleTag();
    });


    function constructAds() {
      try {


        var allAds = document.querySelectorAll("div[data-adslot]");
        if (allAds.length > 0) {


          allAds.forEach(function (ele) {
            var adSlot = ele.getAttribute('data-adslot');
            var adSize = JSON.parse(ele.getAttribute('data-size'));
            var adType = ele.getAttribute('data-ad-type');
            var refresh = ele.getAttribute('data-ad-refresh');
            let r = (Math.random() + 1).toString(36).substring(7);
            ele.setAttribute('id', r);
            if (typeof googletag != 'undefined') {


              googletag.cmd.push(function () {

                var sizeMap = {
                  Responsive_Ad: googletag
                    .sizeMapping()
                    .addSize([992, 0], [[728, 90]])
                    .addSize([768, 0], [[300, 250]])
                    .addSize([320, 0], [[300, 250]])
                    .addSize(
                      [0, 0],
                      [
                        [320, 50],
                        [1, 1],
                      ]
                    )
                    .build(),
                  Sticky_Ad: googletag
                    .sizeMapping()
                    .addSize([992, 0], [[728, 90]])
                    .addSize([768, 0], [[320, 50]])
                    .addSize([320, 0], [[320, 50]])
                    .addSize(
                      [0, 0],
                      [
                        [320, 50],
                        [1, 1],
                      ]
                    )
                    .build(),
                  Sidebar_Ad: googletag
                    .sizeMapping()
                    .addSize([1760, 0], [[300, 600]])
                    .addSize([1470, 0], [[160, 600]])
                    .addSize([1380, 0], [[120, 600]])
                    .addSize([0, 0], [])
                    .build()
                };

                var adSizeMapping = sizeMap[adType];
                var slot = googletag.defineSlot(adSlot, adSize, r);

                if (adSizeMapping) {
                  slot.defineSizeMapping(adSizeMapping);
                }

                if (refresh === 'true') {

                  slot.setTargeting(REFRESH_KEY, REFRESH_VALUE);
                }

                slot.addService(googletag.pubads());
              });
            }

          });
        }
      } catch (e) {
        console.log("constructAd:" + e);
      }
    }

    async function displayAds() {
      try {
        await constructAds();
        var allAds = document.querySelectorAll("div[data-adslot]");
        if (allAds.length > 0) {
          allAds.forEach(function (ele) {
            var adSlot = ele.getAttribute('data-adslot');
            var divId = ele.getAttribute('id');
            if (typeof googletag != 'undefined') {
              googletag.cmd.push(function () {
                googletag.display(divId);
              });
              ele.removeAttribute('data-adslot');
            }

          });
        }
      } catch (e) {
        console.log("displayAds:" + e);
      }
    }

    window.addEventListener('DOMContentLoaded', function () {
      displayAds();
    });

    var check = false;
    (function (a) {
      if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| ||a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
    })(navigator.userAgent || navigator.vendor || window.opera);
  })();
</script>


<-----------------  Ad CSS ----------------------------------------------->

 <style>
    .EujfCqUhLFJr98nr {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      height: 90px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 99999;;
    }

    .bannerdiv {
      display: flex;
      place-items: center;
      justify-content: center;
      text-align: center;

    }

    .AdsInnov_responsive_ad {
      width: 728px;
      height: 90px;
      background-color: lightgrey;
    }

    .Sidebar_Ad {
      min-width: 120px;
      height: 600px;
      background-color: lightgrey;
    }

    @media only screen and (max-width: 600px) {
      .EujfCqUhLFJr98nr {
        height: 50px !important;
      }

      .AdsInnov_responsive_ad {
        width: 300px;
        height: 250px;
      }

      .Sidebar_Ad {
      display: none;
    }
    }
    .sticky_ad_right {
      position: fixed;
      top: 202px;
      right: 5px;
      z-index: 9999;
      background-color: lightgray;
      min-width: 120px;
      min-height: 600px;
    }

    .sticky_ad_left {
      position: fixed;
      top: 202px;
      left: 5px;
      z-index: 9999;
      background-color: lightgray;
      min-width: 120px;
      min-height: 600px;
    }
  </style>

<-----------------  Body Ad Code ----------------------------------------------->

 Leaderboard

  <div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/leaderboard" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>


RHS STICKY (NM)

<div class="sticky_ad_right">
  <div data-adslot="/22697233968/gamertweak/RSB_sticky" data-size="[300,250]" data-ad-refresh=false
       data-ad-type="Sidebar_Ad"></div>
</div>



LHS STICKY (NM)

<div class="sticky_ad_left">
  <div data-adslot="/22697233968/gamertweak/LSB_sticky" data-size="[300,250]" data-ad-refresh=false
       data-ad-type="Sidebar_Ad"></div>
</div>

Bottom Overlay
<div class="EujfCqUhLFJr98nr">
  <div data-adslot="/22697233968/gamertweak/bottomoverlay" data-size="[300,250]" data-ad-refresh=true
       data-ad-type="Sticky_Ad"></div>
</div>

ATF

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/ATF" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_1

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_1" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_2

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_2" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_3

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_3" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_4

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_4" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_5

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_5" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

MTF_6

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/MTF_6" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>


BTF

<div class="bannerdiv ">
  <div class="AdsInnov_responsive_ad" data-adslot="/22697233968/gamertweak/BTF" data-size="[300,250]"
       data-ad-refresh=false
       data-ad-type="Responsive_Ad"></div>
</div>

Sidebar_1

<div class="bannerdiv ">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_1" data-size="[300,600]"
       data-ad-refresh=false></div>
</div>

Sidebar_2

<div class="bannerdiv ">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_2" data-size="[300,250]"
       data-ad-refresh=false></div>
</div>

Sidebar_3

<div class="bannerdiv">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_3" data-size="[300,250]"
       data-ad-refresh=false></div>
</div>

Sidebar_4

<div class="bannerdiv">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_4" data-size="[300,250]"
       data-ad-refresh=false></div>
</div>

Sidebar_5

<div class="bannerdiv">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_5" data-size="[300,250]"
       data-ad-refresh=false></div>
</div>

Sidebar_6

<div class="bannerdiv">
  <div class="Sidebar_non_sticky_ad" data-adslot="/22697233968/gamertweak/RSB_6" data-size="[300,250]"
       data-ad-refresh=false></div>
</div>

