

AMP Leaderboard

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/leaderboard">
</amp-ad>

AMP ATF

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/ATF">
</amp-ad>

AMP MTF_1

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/MTF_1">
</amp-ad>

AMP MTF_2

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/MTF_2">
</amp-ad>

AMP MTF_3

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/MTF_3">
</amp-ad>

AMP MTF_4

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/MTF_4">
</amp-ad>

AMP BTF

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/BTF">
</amp-ad>

AMP BottomOverlay

<amp-ad width=300 height=250
    type="doubleclick"
    data-slot="/22697233968/AMP_gamesadda/bottomoverlay">
</amp-ad>
